i	i
ií	ǐː
iì	îː
ii	ǐː
ii	îː
ĩ	ĩ
ĩí	ĩ̌ː
ĩì	ĩ̂ː
ĩi	ĩ̌ː
ĩi	ĩ̂ː
ʉ	ɨ
ʉʉ́	ɨ̌ː
ʉʉ̀	ɨ̂ː
ʉʉ	ɨ̌ː
ʉʉ	ɨ̂ː
ʉ̃	ɨ̃
ʉ̃ʉ́	ɨ̃̌ː
ʉ̃ʉ̀	ɨ̃̂ː
ʉ̃ʉ	ɨ̃̌ː
ʉ̃ʉ	ɨ̃̂ː
u	u
uú	ǔː
uù	ûː
uu	ǔː
uu	ûː
ũ	ũ
ũú	ũ̌ː
ũù	ũ̂ː
ũu	ũ̌ː
ũu	ũ̂ː
e	ɛ
eé	ɛ̌ː
eè	ɛ̂ː
ee	ɛ̌ː
ee	ɛ̂ː
ẽ	ɛ̃
ẽé	ɛ̃̌ː
ẽè	ɛ̃̂ː
ẽe	ɛ̃̌ː
ẽe	ɛ̃̂ː
o	ɔ
oó	ɔ̌ː
oò	ɔ̂ː
oo	ɔ̌ː
oo	ɔ̂ː
õ	ɔ̃
õó	ɔ̃̌ː
õò	ɔ̃̂ː
õo	ɔ̃̌ː
õo	ɔ̃̂ː
ô	o
ôó	ǒː
ôò	ôː
ôo	ǒː
ôo	ôː
a	a
aá	ǎː
aà	âː
aa	ǎː
aa	âː
ã	ã
ãá	ã̌ː
ãà	ã̂ː
ãa	ã̌ː
ãa	ã̂ː
â	ɤ
âá	ɤ̌ː
âà	ɤ̂ː
âa	ɤ̌ː
âa	ɤ̂ː
p	p
b	b
m	m
m'	mˀ
'm	mˀ
w	w
w'	wˀ
'w	wˀ
t	t
d	d
n	n
n'	nˀ
'n	nˀ
s	ʃ
l	l
l'	lˀ
'l	lˀ
ç	c
j	ɟ
nh	ɲ
nh'	ɲˀ
y	j
y'	jˀ
'y	jˀ
k	k
g	g
gn	ŋ
gn'	ŋˀ
x	x
r	h
'	ʔ